{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@/*": ["./src/*"],
      "@kapi/shared": ["../../packages/shared/src"],
      "@kapi/db": ["../../packages/db/src"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
